.NavBarItems {
  background: rgb(185, 122, 27);
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
}

.nav-menu {
  background: #b97a1b;
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-gap: 10px;
  list-style: none;
  text-align: center;
  width: 70vw;
  justify-content: end;
  margin-right: 2rem;
}

.nav-links {
  color: whitesmoke;
  text-decoration: none;
  padding: 0.5rem 1rem;
}

.nav-links:hover {
  background-color: rgb(202, 141, 72);
  border-radius: 4px;
  transition: all 0.2s ease-out;
}

.fa-bars {
  color: red;
}

.nav-link-mobile {
  display: none;
}

.menu-icon {
  display: none;
}

/* @media screen and (max-width: 960px) {
  .NavBarItems {
    position: relative;
  }

  .nav-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 500px;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 1;
    transition: all 0.5s ease;
  }

  .nav-menu.active {
    background: rgb(185, 122, 27);
    left: 0;
    opacity: 1;
    transition: all 0.5 ease;
    z-index: 1;
  }

  .nav-links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .nav-links:hover {
    background-color: rgb(163, 115, 10);
    border-radius: 0;
  }

  .menu-icon {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 60%);
    font-size: 1.8rem;
    cursor: pointer;
  }

  .fa-times {
    color: whitesmoke;
    font-size: 2rem;
  }

  .nav-links-mobile {
    display: block;
    text-align: center;
    padding: 1.5rem;
    margin: 2rem auto;
    border-radius: 4px;
    width: 80%;
    background: rgb(202, 141, 72);
    text-decoration: none;
    color: whitesmoke;
    font-size: 1.5rem;
  }

  .nav-links-mobile:hover {
    background: whitesmoke;
    color: rgb(185, 122, 27);
    transition: 250ms;
  }
} */
